#MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb://akuntamulaptophp:1248@ac-zfjbd1q-shard-00-00.5bgwgkd.mongodb.net:27017,ac-zfjbd1q-shard-00-01.5bgwgkd.mongodb.net:27017,ac-zfjbd1q-shard-00-02.5bgwgkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-11rwqo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/contact-manager
PORT=80
JWT_SECRET=SANGAT_AMAT_RAHASI_SEKALI_COY
